{
  "name": "arcadia-bot-tickets",
  "version": "0.9.8",
  "description": "Bot de tickets de arcadia",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "ElTurbinas",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord-html-transcripts": "^1.1.1",
    "discord.js": "^14.0.0-dev.1640779371.9cdc448",
    "glob": "^7.2.0",
    "mongoose": "^6.1.4"
  }
}
